{
    "name": "My PWA Portfolio",
    "short_name": "PWA Portfolio",
    "description": "My Progressive Web App Portfolio",
    "icons": [{
            "src": "images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [{
            "src": "images/logo.png",
            "sizes": "1280x720",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "display": "standalone",
    "lang": "id",
    "orientation": "any",
    "dir": "auto",
    "display_override": ["standalone"],
    "shortcuts": [{
        "name": "View Portfolio",
        "short_name": "Portfolio",
        "description": "View my portfolio",
        "url": "/portfolio",
        "icons": [{
            "src": "images/portfolio.png",
            "sizes": "96x96",
            "type": "image/png"
        }]
    }],
    "categories": ["portfolio"],
    "iarc_rating_id": "iarc-rating-id",
    "prefer_related_applications": true,
    "related_applications": [{
            "platform": "play",
            "id": "com.example.app1",
            "url": "https://play.google.com/store/apps/details?id=com.example.app1"
        },
        {
            "platform": "itunes",
            "id": "123456789",
            "url": "https://itunes.apple.com/us/app/example-app/id123456789?ls=1&mt=8"
        }
    ],
    "scope": "/",
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "application/json",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}